# careerhub-smart-job-portal

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/smartjobportal/: SmartJobPortalApplication.java
src/main/java/com/smartjobportal/admin/controller/: AdminController.java
src/main/java/com/smartjobportal/admin/dto/: AdminApplicationDto.java  AdminCandidateDto.java  AdminCompanyDto.java  AdminDashboardStatsDto.java  AdminJobDto.java  AdminLogDto.java  AdminRecruiterDto.java  AdminUserDto.java  UpdateUserStatusDto.java
src/main/java/com/smartjobportal/admin/service/: AdminService.java
src/main/java/com/smartjobportal/application/dto/: ApplyJobDto.java
src/main/java/com/smartjobportal/candidate/controller/: CandidateController.java
src/main/java/com/smartjobportal/candidate/dto/: CandidateProfileDto.java  CreateCandidateProfileDto.java  UpdateCandidateProfileDto.java
src/main/java/com/smartjobportal/candidate/mapper/: CandidateProfileMapper.java
src/main/java/com/smartjobportal/candidate/service/: CandidateProfileService.java
src/main/java/com/smartjobportal/company/controller/: CompanyController.java
src/main/java/com/smartjobportal/company/dto/: CompanyDto.java  CompanyFilterDto.java  CreateCompanyDto.java  UpdateCompanyDto.java
src/main/java/com/smartjobportal/company/mapper/: CompanyMapper.java
src/main/java/com/smartjobportal/company/service/: CompanyService.java
src/main/java/com/smartjobportal/config/: BrowserLauncher.java  SecurityConfig.java
src/main/java/com/smartjobportal/controller/: AuthController.java  TestController.java
src/main/java/com/smartjobportal/dto/: CreateRecruiterProfileRequest.java
src/main/java/com/smartjobportal/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/smartjobportal/entity/: AdminActionType.java  AdminLog.java  ApplicationStatus.java  ApplicationStatusHistory.java  CandidateEducation.java  CandidateExperience.java  CandidateProfile.java  CandidateSkill.java  Company.java  CompanySize.java  Job.java  JobApplication.java  JobMatch.java  RecruiterProfile.java  Resume.java  Role.java  User.java  UserStatus.java
src/main/java/com/smartjobportal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/smartjobportal/job/controller/: JobApplicationController.java  JobController.java  JobMatchingController.java  RecommendationController.java  ResumeController.java  ResumeUploadController.java
src/main/java/com/smartjobportal/job/dto/: ApplicationHistoryDto.java  ApplicationStatusUpdateDto.java  ApplyJobDto.java  CompanyFilterDto.java  CreateJobDto.java  CreateResumeDto.java  JobApplicationResponseDto.java  JobPageResponseDto.java  JobResponseDto.java  JobSearchDto.java  MatchResultDto.java  RecommendedJobDto.java  ResumeResponseDto.java  ResumeUploadResponseDto.java  UpdateJobDto.java  UpdateResumeDto.java
src/main/java/com/smartjobportal/job/mapper/: ApplicationHistoryMapper.java  JobApplicationMapper.java  JobMapper.java  ResumeMapper.java
src/main/java/com/smartjobportal/job/service/: JobApplicationService.java  JobMatchingService.java  JobService.java  RecommendationService.java  ResumeService.java  ResumeUploadService.java
src/main/java/com/smartjobportal/matching/dto/: JobMatchScoreDto.java  MatchedSkillDto.java  (+3 more)
src/main/java/com/smartjobportal/repository/: AdminLogRepository.java  ApplicationStatusHistoryRepository.java  CandidateEducationRepository.java  CandidateExperienceRepository.java  CandidateProfileRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobApplicationRepository.java  JobMatchRepository.java  JobRepository.java  RecruiterProfileRepository.java  ResumeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smartjobportal/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-dashboard.css  candidate-dashboard.css  login.css  recruiter-dashboard.css  register.css
src/main/resources/static/html/: admin-dashboard.html  candidate-dashboard.html  login.html  recruiter-dashboard.html  register.html
src/main/resources/static/js/: admin-dashboard.js  candidate-dashboard.js  login.js  recruiter-dashboard.js  register.js
src/test/java/com/smartjobportal/: SmartJobPortalApplicationTests.java
(+52 files in other folders)
